name: GraalVM Native Image builds
on: [ push, pull_request ]
jobs:
  build:
    name: mqtt-cli native image for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-latest-xlarge, windows-latest, ubuntu-latest ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
      - name: Setup GraalVM
        run: ./gradlew installNativeImageTooling
      - name: Compile native executable
        run: ./gradlew nativeCompile
      - name: Upload native executable
        uses: actions/upload-artifact@v3
        with:
          name: mqtt-cli-${{ matrix.os }}
          path: build/native/nativeCompile/mqtt-cli*
